layout
    h1 The Render Flow Of View
        a#render.btn.btn-sm.btn-info(href='javascript:void 0' data-after-click='defer') Start Render
    div.row
        div.col-md-6(data-region='demo')
        div.col-md-6(data-region='log')
view('demo')
    h4 The template of this view is renderred and appended to region.
    p Data from logs:
    div.well
        ul
            each(logs)
                li
                    echo(index)
                    | &nbsp; - &nbsp;
                    echo(message)
view('log')
    h4 Logs
    div.well
        ul
            each(logs)
                li
                    echo(index)
                    | &nbsp; - &nbsp;
                    echo(message)
