#! drizzle

module(tabs) > .tabs
    ul > view-tab(tabs current)

script.
    export default {
        items: { views: ['view-tab'] },
        store: {
            models: {
                tabs: () => [],
                current: () => 0
            },

            actions: {
                active (index) {
                    const {tabs, current} = this.get()
                    if (current === index) return

                    this.set({current: index})
                    this.fire('change', {from: tabs[current], to: tabs[index]})
                }
            }
        }
    }
