#! drizzle

view(c-dropdown) > .tabs#tabs > ul
    li(class=if(i eq current 'is-active') action:click=active(i))&each(tabs as tab i) > a
        c-dropdown(on:show=onShow on:hide=onHide)&if(i eq current)
            span(region='trigger') > echo(tab '.sleet')
            .dropdown-item
                input.input(autofocus='true')
        span(a=1)&else(a)
            echo(tab '.sleet')
        span.delete.is-small

script.
    export default {
        events: {
            onShow () {
                this.ids.tabs.style.overflow = 'unset'
            },

            onHide () {
                this.ids.tabs.style.overflow = ''
            }
        }
    }
