#! drizzle
view
    section(class='main')&if(todos.length)
        input.toggle-all(type='checkbox' id='toggle-all' checked=allDone)(
            action:change=toggleAll(completed=this.checked)
        )
        label(for='toggle-all')
        ul.todo-list
            li(class=if(todo.completed 'completed') + if(todo eq editing 'editing'))&each(todos as todo)
                .view
                    input.toggle(type='checkbox' checked=todo.completed)(
                        action:change = toggle(id=todo.id checked=this.checked)
                    )
                    label(on:dblclick=edit(todo)) > echo(todo.name)
                    button.destroy(action:click=remove(id=todo.id))
                input.edit(bind:value=todo.name)(
                    action:blur = commitEdit(todo.id this.value 'blur')
                    action:enter = commitEdit(todo.id this.value 'enter')
                    action:escape = revertEdit(todo nameCache)
                )

script.
    export default {
        computed: {
            allDone ({todos}) {
                return !todos.some(it => !it.completed)
            }
        },

        events: {
            edit (todo) {
                this.set({nameCache: todo.name, editing: todo})
            }
        },

        actions: {
            revertEdit (cb, todo, cached) {
                console.log(todo, cached)
                this.set({editing: false, nameCache: false})
                cb({id: todo.id, name: cached})
            },

            commitEdit (cb, id, name, type) {
                console.log('commit', id, name, type)
                this.set({nameCache: false, editing: false})
                cb({id, name})
            }
        }
    }
