view(todos)
    .main&if(todos.length)
        input.toggle-all(type='checkbox' checked=completed)(
            action:change=toggleAll(this.checked)
        )
        ul.todo-list
            li#lis(class=if(todo.completed 'completed') + 'abc')&each(todos as todo i)
                .view
                    input.toggle(type='checkbox' checked=todo.completed)(
                        action:change=toggle(i, this.checked)
                    )
                    label(on:dblclick=edit(i)) > echo(todo.text)
                    button.destroy(action:click=destroy(i))
                div
                    input.edit(action:enter=edit(i, this.value) on:blur=cancelEdit(i))

script.
    export default {
        computed: {
            completed ({todos) {
                return !todos.some(it => !it.completed)
            }
        },

        events: {
            edit (i) {
                this.ids.lis[i].classList.add('editing')
            },

            cancelEdit (i) {
                this.ids.lis[i].classList.remove('editing')
            }
        },

        actions: {
            edit (dispatch, id, value) {
                if (!value) {
                    console.log('value is required')
                    return
                }

                dispatch({id, value}).then(() => {
                    console.log('edit success')
                })
            }
        }
    }
