view(todos filter)
    .footer&if(todos.length)
        span.todo-count > strong > echo(left 'items left')
        ul.filters
            li.all > a(class=eq(filter 'all' 'selected') href='#!/todos/all') all
            li.active > a(class=eq(filter 'active' 'selected') href='#!/todos/active') active
            li.completed > a(class=eq(filter 'completed' 'selected') href='#!/todos/completed') completed

        button.clear-completed(class=unless(haveCompleted 'hidden'))(
            action:click=clearCompleted
        ) Clear completed

script.
    export default {
        computed: {
            left ({todos}) {
                return todos.filter(it => !it.completed).length
            },
            haveCompleted ({todos}) {
                return todos.some(it => it.completed)
            }
        }
    }
