layout
    div.todoapp
        div(data-region='header')
        div(data-region='main')
        div(data-region='footer')

view('header')
    h1 todos
    form
        input#new-todo.new-todo(placeholder='What needs to be done?' name='text' autocomplete='off')

view('main')
    div.main(class='hidden')&unless(haveItem)
        input#toggleAll.toggle-all(type='checkbox')(checked)&if(completed)
        ul.todo-list > each(todos)
            li(class='completed')&if(completed)
                .view
                    input.toggle(type='checkbox' id='toggle-' + id data-name='id' data-value=id)(checked)&if(completed)
                    label(id='edit-' + id) > echo(text)
                    button.destroy(id='destroy-' + id)(data-name='id' data-value=id)
                form
                    input.edit(value=text id='input-' + id name='text')
                    input(type='hidden' name='qid' value=id)

view('footer')
    div.footer(class='hidden')&unless(info.haveItem)
        span.todo-count
            strong > echo(info.left)
            | items left

        ul.filters
            li.all > a(class='selected')&if(info.all)(href='#todos/all') All
            li.active > a(class='selected')&if(info.active)(href='#todos/active') Active
            li.completed > a(class='selected')&if(info.completed)(href='#todos/completed') Completed

        button#remove.clear-completed(class='hidden')&unless(info.haveCompleted) Clear completed
