#! drizzle
view
    footer.footer@if(todos.length)
        span.todo-count
            strong $remaining $if(remaining == 1 ' item left' ' items left')
        ul.filters
            li > a(href='#/todos/all' class=if(filter == 'all' 'selected')) All
            li > a(href='#/todos/active' class=if(filter == 'active' 'selected')) Active
            li > a(href='#/todos/completed' class=if(filter == 'completed' 'selected')) Completed
        button.clear-completed(action:click=clearCompleted)@if(haveCompleted) Clear completed

script.
    export default {
        computed: {
            remaining ({todos}) {
                return todos.filter(it => !it.completed).length
            },

            haveCompleted ({todos}) {
                return todos.some(it => !!it.completed)
            }
        }
    }
