layout
    div.row
        div.col-md-6.col-md-offset-3
            h1.text-center Todos By Drizzlejs
            hr
            div.row
                div.col-md-12(data-region='input')
            br
            div.row
                div.col-md-12(data-region='list')
            br
            div.row
                div.col-md-12(data-region='status')
            br
view('input')
    form > input#input.form-control(name='text')
view('list')
    div.list-group
        each(todos)
            a.list-group-item(href='javascript:void 0')
                div.checkbox
                    label
                        input(checked='true')&if(completed)(id='chk-' + id type='checkbox' data-name='id' data-value=id)
                        if(completed)
                            del
                                echo(text)
                            echo(else)
                            echo(text)
                    span.glyphicon.glyphicon-remove.pull-right(
                        id='rm-' + id
                        data-name='id'
                        data-value=id
                    )
view('status')
    div.well
        span
            echo(info.left)
            | left /
            echo(info.total)
            | in total
        a#remove.pull-right(style='cursor: pointer;') clear completed (
            echo(info.completed)
            | )
