#! drizzle

module > .main-content > .tile.is-ancestor.h100
    .tile.is-6.is-parent.br
        .tile.is-child.editor.is-12
            file-tab
            span.create-file +
            #editor(id='editor')

    .tile.is-6.is-vertical
        .tile.is-parent > .tile.is-child
        .tile.is-parent.bt > .tile.is-child

script.
    export default {
        items: {
            modules: {
                'content-layout': 'main/content-layout',
                'file-tab': 'repl/tab'
            }
        },

        rendered () {
            console.log(arguments)
            this.editor = ace.edit(this.ids.editor, {
                fontFamily: 'Inconsolata, monospace',
                fontSize: '13px',
                showPrintMargin: false,
                mode: 'ace/mode/sleet',
                theme: 'ace/theme/xcode'
            })

            this.editor.setValue(`#! drizzle\n\nmodule\n    div\n\nscript.\n    export default {\n    }\n`, -1)
        },

        updated () {
            console.log('updated')
        }
    }
