#! drizzle

module > .main-content > .tile.is-ancestor.h100
    .tile.is-6.is-parent.br
        .tile.is-child.editor.is-12
            file-tab(tabs)
            c-dropdown > .dropdown-item > p abc
            code-editor

    .tile.is-6.is-vertical
        .tile.is-parent > .tile.is-child
        .tile.is-parent.bt > .tile.is-child

script.
    export default {
        items: {
            modules: {
                'file-tab': 'repl/tab',
                'code-editor': 'repl/editor',
                'c-dropdown': 'component/dropdown'
            }
        },

        store: {
            models: {
                files: () => { return {index: '', 'view-a': ''} },
                current: () => 'index'
            }
        },

        computed: {
            tabs (context) {
                return Object.keys(context.files)
            }
        }
    }
