#! drizzle

module > .main-content > .tile.is-ancestor.h100
    .tile.is-6.is-parent.br
        .tile.is-child.editor.is-12
            file-tab(
                tabs
                action:change=switchFile(event)
                action:rename=renameFile(event)
            )
            code-editor(code action:change=updateCode(event))
            .operators > c-dropdown > .dropdown-item(d=2) > p abc

    .tile.is-6.is-vertical
        .tile.is-parent > .tile.is-child > region#showcase
        .tile.is-parent.bt > .tile.is-child.editor > view-json(json)

script.
    import {compile} from 'sleet'

    console.log(window['sleet-drizzle'])

    const index = `#! drizzle

    module > view-a

    script.
        export default {
            items: { views: ['view-a'] }
        }
    `

    const view = `#! drizzle

    view
        input(bind:value=name)
        echo('hello' name)
    `
    export default {
        items: {
            views: ['view-json'],
            modules: {
                'file-tab': 'repl/tab',
                'code-editor': 'repl/editor',
                'c-dropdown': 'component/dropdown'
            }
        },

        store: {
            models: {
                files: () => { return {index, 'view-a': view} },
                current: () => 'index',
                json: () => JSON.stringify({name: 'hello'})
            },

            actions: {
                switchFile ({from, to}) {
                    this.set({current: to})
                },

                updateCode ({code}) {
                    console.log(code)
                    const files = this.get('files')
                    console.log(compile(code))
                    files[this.get('current')] = code
                    this.set({files})
                },

                renameFile ({name, old}) {
                    const {files, current} = this.get()
                    files[name] = files[old]
                    delete files[old]

                    const c = current === old ? name : current
                    this.set({files, current: c})
                }
            }
        },

        computed: {
            tabs ({files}) {
                return Object.keys(files)
            },
            code ({files, current}) {
                return files[current]
            }
        }
    }
