#! drizzle

view > #editor.code-editor(comp:ace-editor=options + json action:codeChange=updateJson(event))

script..
const indent = num => {
    let idt = ''
    for (let i = 0; i < num; i ++) idt += '    '
    return idt
}

const format = (json) => {
    let idt = 0
    let result = ''
    let inStr = false
    json.split('').forEach(it => {
        if (it === '"' && result.slice(-1) !== '\\') inStr = !inStr

        if (inStr) {
            result += it
            return
        }

        if (it === '{' || it === '[') {
            idt ++
            result += it + '\n' + indent(idt)
            return
        }

        if (it === '}' || it === ']') {
            idt --
            result += '\n' + indent(idt) + it
            return
        }

        if (it === ',') {
            result += ',\n' + indent(idt)
            return
        }

        if (it === ':') {
            result += ': '
            return
        }

        result += it
    })
    return result
}

export default {
    state: {
        options: {
            fontFamily: 'Inconsolata, monospace',
            fontSize: '13px',
            showPrintMargin: false,
            mode: 'ace/mode/json',
            theme: 'ace/theme/xcode'
        }
    }
}
