#! drizzle
module > .pure-g
    .sidebar.pure-u-1.pure-u-md-1-5
        .header
            h1.brand-title Drizzle
            h2.brand-tagline demo kit
            nav.nav > ul.nav-list
                li.nav-item > a.pure-button TODOS
                li.nav-item > a.pure-button TODOS
                li.nav-item > a.pure-button TODOS
                li.nav-item > a.pure-button TODOS
                li.nav-item > a.pure-button TODOS
                li.nav-item > a.pure-button TODOS
                li.nav-item > a.pure-button TODOS
                li.nav-item > a.pure-button TODOS
                li.nav-item > a.pure-button TODOS
                li.nav-item > a.pure-button TODOS
                li.nav-item > a.pure-button TODOS

    .content.pure-u-1.pure-u-md-4-5 b

script.
    export default {
        items: {
            modules: {
                'todo-app': 'todos',
                'app-menu': 'menu'
            }
        },

        routes: {
            '/todos1': 'todo-app'   // use default region
        }
    }
