doctype

html
    head
        meta(charset='utf-8')
        meta(name='renderer' content='webkit')
        meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
        meta(name='description' content='')
        meta(name='keywords' content='')
        meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
        title demo
        link(rel=stylesheet href='./node_modules/bulma/css/bulma.css')
        link(rel=stylesheet href='./styles/todo-app.css')
        link(rel=stylesheet href='./styles/main.css')
        script(src='./node_modules/drizzlejs/dist/drizzle.js')
        script(src='./scripts/vendors/ace.js')
        script(src='./scripts/vendors/mode-javascript.js')
        script(src='./scripts/vendors/sleet-mode.js')

    body
        script(src='./dist/bundle.js')
