doctype

html
    head
        meta(charset='utf-8')
        meta(name='renderer' content='webkit')
        meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
        meta(name='description' content='')
        meta(name='keywords' content='')
        meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
        title demo
        link(rel=stylesheet href='./node_modules/bulma/css/bulma.css')
        link(rel=stylesheet href='./styles/todo-app.css')
        link(rel=stylesheet href='./styles/main.css')
        script(src='./node_modules/drizzlejs/dist/drizzle.js')
        script(src='./node_modules/sleet-drizzle/dist/sleet-drizzle.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/ace.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/mode-javascript.js')
        script(src='https://unpkg.com/babel-standalone@6.26.0/babel.js')
        script(src='./scripts/vendors/sleet-mode.js')
        script.
            window.fs = {}
            window.path = {}
            window.require1 = function(name) { return name === 'drizzlejs' ? drizzlejs : null }

    body
        script(src='./dist/bundle.js')
