doctype(html)
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='description' content='')
        meta(name='keywords' content='')
        meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
        title Demo for DrizzleJs
        meta(name='renderer' content='webkit')
        meta(http-equiv='Cache-Control' content='no-siteapp')

        link(rel='stylesheet' href='node_modules/purecss/build/pure.css')
        link(rel='stylesheet' href='node_modules/purecss/build/grids-responsive.css')
        link(rel='stylesheet' href='styles/blog.css')
        link(rel='stylesheet' href='styles/todos.css')

    body
        #content
        script(src='build/common.js')
        script(src='build/main.js')
