layout
    div(data-region='top')
    div(data-region='bottom')
view('top')
    h1.page-header Dashboard
    div.row.placeholders
        div.col-xs-6.col-sm-3.placeholder
            img.img-responsive(src='http://placehold.it/200x200' alt='Generic placeholder thumbnail')
            h4 Label
            span.text-muted Something else
        div.col-xs-6.col-sm-3.placeholder
            img.img-responsive(src='http://placehold.it/200x200' alt='Generic placeholder thumbnail')
            h4 Label
            span.text-muted Something else
        div.col-xs-6.col-sm-3.placeholder
            img.img-responsive(src='http://placehold.it/200x200' alt='Generic placeholder thumbnail')
            h4 Label
            span.text-muted Something else
        div.col-xs-6.col-sm-3.placeholder
            img.img-responsive(src='http://placehold.it/200x200' alt='Generic placeholder thumbnail')
            h4 Label
            span.text-muted Something else
view('bottom')
    h2.sub-header Section title
    div.table-responsive
        table.table.table-striped
            tr
                th #
                th Header
                th Header
                th Header
                th Header
            each(list)
                tr
                    td
                        echo(id)
                    td
                        echo(name)
                    td
                        echo(p1)
                    td
                        echo(p2)
                    td
                        echo(p3)
