#! drizzle

module > #dropdown.dropdown(on:click=clickIt(event this))
    .dropdown-trigger > region#trigger
        button.button > span.icon.is-small
            svg(viewBox='0 0 129 129' enable-background='new 0 0 129 129')
                g > path(d='m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z')
    .dropdown-menu > .dropdown-content > region

script.
    const handler = () => {
        this.ids.dropdown.classList.remove('is-active')
    }

    export default {
        events: {
            clickIt (e, it) {
                event.stopPropagation();
                if (!this.dropdownHandler) {
                    this.dropdownHandler = () => {
                        it.classList.remove('is-active')
                        document.removeEventListener('click', this.dropdownHandler)
                        this.dropdownHandler = null
                    }
                    it.classList.add('is-active')
                    document.addEventListener('click', this.dropdownHandler, false)
                    return
                }

                this.dropdownHandler()
            }
        },

        beforeDestroy () {
            if (this.dropdownHandler) this.dropdownHandler()
        }
    }
